.cart{
    width: 100%;
    
    
    }
    .cart h1{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 80px;
    
    }
    table{
        margin-bottom: 50px;
        margin-left: 14%;
        width: 1000px;
        padding: 0;
        border-spacing: 0;
        border: 1px solid black;
        margin-bottom: 50px;
    }
    table th{
        padding: 10px;
        font-size: 25px;
    
    }
    table td{
        padding: 10px;
        font-size: 20px;
    
    
    }
    table img{
        width: 90px;
        height: 70px;
    
    
    }