.header{
    width: 100%;
    height: 115px;
   background-color: rgba(193, 199, 80, 0.863);
    display: grid;
    grid-template-columns: 20% 80%;
}
.left{
}
.logo-content{
    font-size: 30px;
    margin-top: 50px;
    margin-left: 100px;
    color:rgba(255, 0, 0, 0.726);
}
.right{
    
    
    display: grid;
    grid-template-rows: 50% 50% ;

}
.top{
    margin-left: 50px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 40% 15% 20% 20%;
}
.top-input{
    height: 35px;
    border-radius: 5px;
    border: solid 1px brown;
    
}
.cart-icon{
    
}
#icon-cart{
   margin-left: 30%;
    font-size: 24px;
    padding-top: 10px;
    color: rgba(0, 0, 255, 0.61);
}
.user{

}
.user-img{
width: 40px;
height: 40px;
float: left;
border-radius: 30px;
margin-right: 10px;
}
.user_name{
    margin-top: 10px;
    

}

.log-out_button{
    color: black;
    padding-top: 10px;
}
.bottom{
    margin-top: 20px;
    
}
.menu{
    
}
.menu-list{
    float: left;
    
    border-right: solid black 2px;
    width: 150px;
    text-align: center;
}
.menu-list_item{
    color: rgba(0, 0, 0, 0.747);

}


/* ---------------------hover--------------------- */
.menu-list_item:hover{
    color: red;
}