.introduce{
    width: 100%;
   

}
/* -----top-------------- */
.introduce-top{
    

}
.introduce-top_img{
    width: 100%;
}
/* -----mid-------------- */
.introduce-mid{
    margin-top: 50px;
}
.introduce-mid_tittle{
    border-radius: 10px;
    padding: 10px;
   margin-left: 42%;
    font-size: 40px;
    text-align: center;
   color: blue;
  display: inline-block;
   box-shadow: 0px 0px 5px 5px #999999;
   
    
}
.content-detail{
    margin-top: 50px;
    padding-left: 50px;
    font-size:30px;
    color: rgba(0, 0, 0, 0.753);
    
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* -----bottom-------------- */
/* -----leader-------------- */
.introduce-bottom{
    margin-top: 200px;
    width: 100%;
    height: 700px;
    
    display: grid;
    grid-template-columns: 33% 33% 33%;;
}
.introduce-bottom_leader{
    height: 430px;
    width: 340px;
    
    margin-left: 70px;

}
.leader-img{
    height: 430px;
    width: 340px;
    border-radius: 10px;
}
.introduce-leader{
    text-align: center;
    font-size: 30px;
    color: red;
}
/* -----employee-------------- */

.introduce-bottom_employee{
    height: 430px;
    width: 340px;
   
    margin-left: 70px;
}
.employee-img{
    height: 430px;
    width: 340px;
    border-radius: 10px;
}
.introduce-employee{
    text-align: center;
    font-size: 30px;
    color: red;
}

/* -----staff-------------- */
.introduce-bottom_staff{
    height: 430px;
    width: 340px;
    
    margin-left: 70px;
}
.staff-img{
    height: 430px;
    width: 340px;
    border-radius: 10px;
}
.introduce-staff{
    text-align: center;
    font-size: 30px;
    color: red;
}