.information-title{
    margin-top: 30px;
    margin-left: 20%;
    margin-right: 20%;
    color: rgba(255, 255, 0, 0.856);
    background-color: green;
}
.information-highlight{
    margin-top: 30px;
    margin-left: 20%;
    margin-right: 20%;
    color: red;
   
   

}
.information{
    padding: 10px;
    padding-left: 20px;
    margin-left: 20%;
    margin-right: 20%;
   
    height: 450px;
    margin-bottom: 10px;

}
.information-block{
    margin-left: 10px;
    margin-top: 10px;
    float: left;
    width: 220px;
    height: 200px;
    /* background-color: rgba(165, 42, 42, 0.671); */


}
.information-block_img{
    width: 220px;
    height: 120px;

}
.information-block_title{

}

.content{
    padding: 30px;
    margin-top: 50px;
    margin-left: 25%;
    margin-right: 25%;
    border: 1px solid black;
    box-shadow: 0 0 2px 1px black;
    margin-bottom: 30px;
    display: none;
}
.title{
    background-color: green;
    color: white;
}
.title-content{
    margin-top: 20px;
    font-size: 23px;

}
.img_title{
    width: 300px;
    height: 200px;
    margin-left: 16%;
    margin-top: 10px;
}

.information-block:hover{
    box-shadow: 0 0 2px 1px black;
}