.log-up{
    width: 100%;
    height: 400px;
    padding-top: 50px;
    background-color: rgba(153, 153, 153, 0.253);
}
.title-logup{
    margin-left: 15%;
}
#form-logup{
    background-color: white;
    margin-top: 13px;
    margin-left: 15%;
    
    width: 800px;
    height: 300px;
   
}
.log-up_name{
    margin-left: 50px;
    margin-top: 40px;
    height: 30px;
    width: 500px;
}
.log-up_password{
    margin-left: 50px;
    margin-top: 10px;
    height: 30px;
    width: 500px;
}
.log-up_phone{
    margin-left: 50px;
    margin-top: 10px;
    height: 30px;
    width: 500px;
}
.log-up_date{
    margin-left: 50px;
    margin-top: 10px;
    height: 30px;
}
.log-up_gender{
    margin-left: 50px;
    margin-top: 10px;
    height: 30px;
}
#log-up_button{
    margin-left: 300px;
    padding: 10px;
    background-color: orange;
    border: none;
    width: 120px;
}